<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peterson Alves</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<body>~/.vscode/extensions/golf1052.code-sync-2.3.0
    <div class=container>
        <div class="titulo">
            <h2>Peterson Alves</h2>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="">Facebook</a>
                    <a href="">Youtube</a>
                    <a href="">Instagram</a>
                    <a href="">Strava</a>
                    <a href="Sobre">Sobre</a>
                </li>
            </ul>
        </div>
        <div class="slide">
            <img src="images/img01.jpg" alt="">
            <img src="images/img02.jpg" alt="">
            <img src="images/img03.jpg" alt="">
            <img src="images/img04.jpg" alt="">
            <img src="images/img05.jpg" alt="">
            
        </div>
        <div class="subititulo">
            <h3>Sobre mim</h3>
        </div>
        <div class="conteudo">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque vel justo quis volutpat.
                In ipsum libero, dapibus sit amet finibus eu, dapibus quis libero. Ut feugiat varius ligula, ut
                venenatis neque interdum sed. Mauris scelerisque eu tellus sagittis tempus. Quisque nibh arcu, tristique
                et ligula eu, volutpat blandit nibh. Mauris mattis augue quis imperdiet tincidunt. In commodo mi commodo
                dui vestibulum, et eleifend nunc consectetur. Cras ex lacus, porta in lacus at, tempor dapibus odio.
                Proin at metus lobortis, consequat tortor vel, elementum ligula. Nulla facilisi.
                <br>
                <br>
                Vivamus hendrerit cursus libero eu blandit. Cras id mauris lectus. Nunc vestibulum tristique porta. Cras
                vel lorem semper, maximus turpis nec, dignissim ante. Quisque vel dolor non ante accumsan tincidunt in
                quis tortor. Pellentesque et tellus ac augue interdum bibendum nec quis ante. Duis commodo vehicula
                lacinia. Pellentesque tincidunt augue vel metus efficitur viverra. Ut nec malesuada nisi. Suspendisse
                potenti.
            </p>

        </div>
       
            <!--Widget strava-->
            <div class="strava">
                <iframe allowtransparency frameborder='0' height='454' scrolling='no'
                    src='https://www.strava.com/clubs/561223/latest-rides/15ec9bc871378920f108d41f9072231279970cc0?show_rides=true'
                    width='300'></iframe>

            </div>
        

       
    </div>
    <div class="footer">
        <ul>
            <li>
                <a href="">Sobre</a>
                <a href="">Termos</a>
                <a href="">Licenças</a>
                <a href="">Cookies</a>

            </li>
        </ul>
    </div>
</body>

</html>